Filmap/Filmap/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Filmap.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FILMAPP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="labelEmail" Grid.Row="0" TextWrapping="Wrap" Text="E-mail:" Padding="9"/>
            <TextBox x:Name="txtEmail" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock x:Name="labelPassword" Grid.Row="2" TextWrapping="Wrap" Text="Password:" Padding="9"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="3"/>
            <Button x:Name="btnLogin" Grid.Row="4" Content="Login" Click="btnLogin_Click"/>


            <!--<TextBox Text="1st row 1st column" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="3rd row 1st column" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
            <Button Content="1st row 2nd column" FontSize="17" Grid.Column="1" Grid.Row="0" />
            <Button Content="3rd row 2nd column" FontSize="17" Grid.Column="1" Grid.Row="2" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>