Filmap/Filmap/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Filmap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="FILMAPP">
            <!--Pivot item one-->
            <phone:PivotItem Header="around me">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Name="moviesList" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="my movies">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Name="myMoviesDisplayList" Margin="0,0,-12,0" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Plot}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="search">
                <Grid HorizontalAlignment="Left" Height="583" Margin="0,10,0,0" VerticalAlignment="Top" Width="446">

                    <StackPanel  HorizontalAlignment="Left" Height="135" VerticalAlignment="Top">
                        <TextBox x:Name="txtSearch" TextWrapping="Wrap" Width="456"/>
                        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" Width="457" />
                    </StackPanel>

                    <Image x:Name="imgMoviePoster"  Width="180" Source="http://ia.media-imdb.com/images/M/MV5BMTA5MzAzNTcyNjZeQTJeQWpwZ15BbWU3MDUyMzE1MTk@._V1_SX300.jpg" Margin="10,-10,256,10"/>
                    <StackPanel Margin="207,152,10,169">
                        <TextBlock x:Name="labelMovieTitle" TextWrapping="Wrap" Text="How I Met Your Mother" FontSize="29.333" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="labelMovieDate" TextWrapping="Wrap" Text="2004-2014" FontSize="24" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="labelMovieDuration" TextWrapping="Wrap" Text="Comedy, Sitcom" FontSize="24" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="labelMovieGenre" TextWrapping="Wrap" Text="U.S.A" FontSize="24" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="labelMovieTags" TextWrapping="Wrap" Text="Calvin Bla, Patrick Du" FontSize="24" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="labelImdbScore" TextWrapping="Wrap" Text="IMDB Score: 8.4" FontSize="24" FontFamily="Segoe WP Light"/>
                        <ProgressBar Height="30" Value="69" Padding="0" Name="progbarMovieScore" />
                    </StackPanel>
                    <TextBlock x:Name="labelMoviePlot" HorizontalAlignment="Left" Margin="10,429,0,0" TextWrapping="Wrap" Text="Yes, my friends. The plot goes here." VerticalAlignment="Top" Height="144" Width="436" FontSize="21.333"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>