Filmap/Filmap/MoviePage.xaml

<phone:PhoneApplicationPage
    x:Class="Filmap.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot Title="INCEPTION" Name="pivotTitle" Loaded="Pivot_Loaded">

            <phone:PivotItem Header="info">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgMoviePoster" HorizontalAlignment="Left" Height="272" Margin="12,10,0,0" VerticalAlignment="Top" Width="192" Source="http://viooz.la/images/no_poster.png"/>
                        <StackPanel Width="254">
                            <TextBlock x:Name="txtMovieTitle" TextWrapping="Wrap" Text="No title available." FontSize="32" FontFamily="Segoe WP Light"/>
                            <TextBlock x:Name="txtMovieType" TextWrapping="Wrap" Text="No type info." FontFamily="Segoe WP Light" FontSize="24"/>
                            <TextBlock x:Name="txtMovieYear" TextWrapping="Wrap" Text="No year info." FontFamily="Segoe WP Light" FontSize="24"/>
                            <TextBlock x:Name="txtMovieDuration" TextWrapping="Wrap" Text="No duration info." FontFamily="Segoe WP Light" FontSize="24"/>
                            <TextBlock x:Name="txtMovieGenre" TextWrapping="Wrap" Text="No genre info." FontFamily="Segoe WP Light" FontSize="24"/>
                            <TextBlock x:Name="txtMovieImdbScore" TextWrapping="Wrap" Text="No score info." FontFamily="Segoe WP Light" FontSize="24"/>
                            <TextBlock x:Name="txtMovieRated" TextWrapping="Wrap" Text="No rating info." FontFamily="Segoe WP Light" FontSize="24"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="button" Content="Watch Later" Click="button_Click" Width="234"/>
                        <Button x:Name="button1" Content="Watching It Now" Click="button1_Click" Width="225"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Plot:" FontFamily="Segoe WP Light" FontSize="21.333" Margin="13,0,0,0"/>
                    <TextBlock x:Name="txtMoviePlot" TextWrapping="Wrap" Text="No synopsis available." Height="200" Margin="13,0,10,0" FontSize="24" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="cast">
                <StackPanel Margin="11,0,0,0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Director:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="labelDirector" TextWrapping="Wrap" Text="No director info." FontFamily="Segoe WP Light" FontSize="32"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Writer:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="labelWriter" TextWrapping="Wrap" Text="No writer info." FontFamily="Segoe WP Light" FontSize="32"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Actors:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="labelActors" TextWrapping="Wrap" Text="No actors info." FontFamily="Segoe WP Light" FontSize="32"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="other">
                <StackPanel Margin="13,0,0,0">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Released:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtMovieReleased" TextWrapping="Wrap" Text="TextBlock" FontSize="32" FontFamily="Segoe WP Light"/>
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Language:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtMovieLanguage" TextWrapping="Wrap" Text="TextBlock" FontSize="32" FontFamily="Segoe WP Light"/>
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Country:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtMovieCountry" TextWrapping="Wrap" Text="TextBlock" FontSize="32" FontFamily="Segoe WP Light"/>

                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Awards:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtMovieAwards" TextWrapping="Wrap" Text="No awards info." FontSize="32" FontFamily="Segoe WP Light"/>

                    <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="Metascore:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtMovieMetascore" TextWrapping="Wrap" Text="No awards info." FontSize="32" FontFamily="Segoe WP Light"/>

                    <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="IMDB:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtMovieImdb" TextWrapping="Wrap" Text="No awards info." FontSize="32" FontFamily="Segoe WP Light"/>

                    <TextBlock x:Name="textBlock13" TextWrapping="Wrap" Text="IMDB:" FontFamily="Segoe WP Light" FontSize="24"/>
                    <TextBlock x:Name="txtImdbVotes" TextWrapping="Wrap" Text="No awards info." FontSize="32" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        -->
        <!--TitlePanel contains the name of the application and page title-->
        <!--
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FILMAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="movie details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        -->
        <!--ContentPanel - place additional content here-->
        <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="image" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" Source="http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg"/>
            <StackPanel HorizontalAlignment="Left" Height="272" Margin="207,10,0,0" VerticalAlignment="Top" Width="239">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Inception" FontSize="32" FontFamily="Segoe WP Light"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="2010" FontFamily="Segoe WP Light" FontSize="24"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="148 min" FontFamily="Segoe WP Light" FontSize="24"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Action, Mystery, Sci-Fi" FontFamily="Segoe WP Light" FontSize="24"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="IMDB Score: 8.8" FontFamily="Segoe WP Light" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="78" Margin="0,287,0,0" VerticalAlignment="Top" Width="456" Orientation="Horizontal">
                <Button x:Name="button" Content="Watch Later" Width="230" Click="button_Click"/>
                <Button x:Name="button1" Content="Watching It Now" Width="227" Click="button1_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="227" Margin="10,370,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Synopsis:"/>
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="A thief who steals corporate secrets through use of the dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO."/>
            </StackPanel>

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>