Filmap/Filmap/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Filmap.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FILMAPP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="registerFormPanel" HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">

                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Name:" Margin="9,0,0,0"/>
                <TextBox x:Name="txtName" Height="72" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Email:" Margin="9,0,0,0"/>
                <TextBox x:Name="txtEmail" Height="72" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Password:" Margin="9,0,0,0"/>
                <TextBox x:Name="txtPassword" Height="72" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Confirm password:" Margin="9,0,0,0"/>
                <TextBox x:Name="txtConfirmPassword" Height="72" TextWrapping="Wrap"/>
                <Button x:Name="button" Content="Send" Click="button_Click"/>
                <ProgressBar x:Name="progressBar" Height="10" IsIndeterminate="True" Visibility="Collapsed"/>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>